<!DOCTYPE html>






  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="baidu-site-verification" content="vjgZxMRwYY" />
<meta name="theme-color" content="#222">













<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="先说一下为什么要搞一搞这个vim吧。mac自带vim，本来一直都比较喜欢原生态的东西，但是今天碰到一个问题，自带的vim搞不定   之前开启了鼠标操作，复制操作都是使用鼠标选中，然后直接cmd + c就行，但是偶然想尝试一下快捷键，发现vim无法跨文件复制，提示E353: Nothing in register &amp;quot;  GOOGLE一波，结论如下 mac自带的vim不支持+寄存器   关">
<meta name="keywords" content="macOS High sierra,vim,macvim">
<meta property="og:type" content="article">
<meta property="og:title" content="mac配置vim（high sierra)">
<meta property="og:url" content="http://tauriel27.github.io/2018/05/15/mac配置vim（high-sierra/index.html">
<meta property="og:site_name" content="Tauriel&#39; Story">
<meta property="og:description" content="先说一下为什么要搞一搞这个vim吧。mac自带vim，本来一直都比较喜欢原生态的东西，但是今天碰到一个问题，自带的vim搞不定   之前开启了鼠标操作，复制操作都是使用鼠标选中，然后直接cmd + c就行，但是偶然想尝试一下快捷键，发现vim无法跨文件复制，提示E353: Nothing in register &amp;quot;  GOOGLE一波，结论如下 mac自带的vim不支持+寄存器   关">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://tauriel27.github.io/2018/05/15/image/2018-05-15-19-53-06.png">
<meta property="og:image" content="http://tauriel27.github.io/2018/05/15/image/2018-05-15-20-07-29.png">
<meta property="og:updated_time" content="2018-05-16T06:55:59.870Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mac配置vim（high sierra)">
<meta name="twitter:description" content="先说一下为什么要搞一搞这个vim吧。mac自带vim，本来一直都比较喜欢原生态的东西，但是今天碰到一个问题，自带的vim搞不定   之前开启了鼠标操作，复制操作都是使用鼠标选中，然后直接cmd + c就行，但是偶然想尝试一下快捷键，发现vim无法跨文件复制，提示E353: Nothing in register &amp;quot;  GOOGLE一波，结论如下 mac自带的vim不支持+寄存器   关">
<meta name="twitter:image" content="http://tauriel27.github.io/2018/05/15/image/2018-05-15-19-53-06.png">






  <link rel="canonical" href="http://tauriel27.github.io/2018/05/15/mac配置vim（high-sierra/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>mac配置vim（high sierra) | Tauriel' Story</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tauriel' Story</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tauriel27.github.io/2018/05/15/mac配置vim（high-sierra/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tauriel">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tauriel' Story">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mac配置vim（high sierra)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-05-15 19:10:12" itemprop="dateCreated datePublished" datetime="2018-05-15T19:10:12+08:00">2018-05-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-05-16 14:55:59" itemprop="dateModified" datetime="2018-05-16T14:55:59+08:00">2018-05-16</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Mac正确使用姿势/" itemprop="url" rel="index"><span itemprop="name">Mac正确使用姿势</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><em>先说一下为什么要搞一搞这个vim吧。mac自带vim，本来一直都比较喜欢原生态的东西，但是今天碰到一个问题，自带的vim搞不定</em></p>
</blockquote>
<blockquote>
<p><em>之前开启了鼠标操作，复制操作都是使用鼠标选中，然后直接<code>cmd + c</code>就行，但是偶然想尝试一下快捷键，发现vim无法跨文件复制，提示<code>E353: Nothing in register &quot;</code></em></p>
</blockquote>
<h2 id="GOOGLE一波，结论如下"><a href="#GOOGLE一波，结论如下" class="headerlink" title="GOOGLE一波，结论如下"></a>GOOGLE一波，结论如下</h2><ul>
<li><strong>mac自带的vim不支持+寄存器</strong></li>
</ul>
<blockquote>
<p>关于vim寄存器，感兴趣<a href="https://harttle.land/2016/07/25/vim-registers.html" target="_blank" rel="noopener">戳这里</a>了解更多</p>
</blockquote>
<p>可以通过下面命令查看是否支持<code>+clipboard</code><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim --version | grep clipboard</span><br></pre></td></tr></table></figure></p>
<p>如果没有<code>+clipboard</code>这一项，那就是不支持，其他Linux操作系统也可以这么查看</p>
<p>并没有搜索到如何通过修改自带的vim来解决这个问题，也没有必要太过折腾，解决方法如下</p>
<ul>
<li><strong><code>brew install vim 或者 macvim</code>来替换系统默认的vim</strong></li>
</ul>
<h2 id="安装macvim"><a href="#安装macvim" class="headerlink" title="安装macvim"></a>安装macvim</h2><blockquote>
<p><em><code>--with-override-system-vim</code>是brew最新的写法，网上搜到的–override**写法已经被弃用, <code>brew linkapps</code>也被弃用</em><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install macvim --with-override-system-vim</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>这时候macvim安装在<code>/usr/local/Cellar/macvim</code>下，使用<code>mvim</code>即可调用</p>
<h2 id="设置alias"><a href="#设置alias" class="headerlink" title="设置alias"></a>设置alias</h2><p>通过<code>alias</code>命令，继续使用vim命令，但是调用的是macvi`m<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装了zsh，环境变量设置在~/.zshrc中</span></span><br><span class="line"><span class="comment"># 使用bash的话，修改~/.bashrc</span></span><br><span class="line">vim ~/.zshrc</span><br><span class="line"><span class="comment"># 行末添加</span></span><br><span class="line"><span class="built_in">alias</span> vim=<span class="string">'mvim -v'</span></span><br></pre></td></tr></table></figure></p>
<p>这时候再查看，系统已经支持+clipboard<br><img src="../image/2018-05-15-19-53-06.png" alt=""><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 修改vim配置文件~/.vimrc</span></span><br><span class="line">vim ~/.vimrc</span><br><span class="line"><span class="comment"># 添加下行，使用系统剪切板</span></span><br><span class="line"><span class="built_in">set</span> clipboard=unname</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>还有一个问题，就是在<code>tmux</code>下使用<code>vim</code>依旧无法使用系统寄存器，无法跨文件拷贝，报错和上面相同。我使用<code>ubuntu</code>也遇到这个问题，还<font color="red"><strong>未解决</strong></font>。<code>macOS</code>解决方法如下<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">brew install reattach-to-user-namespace</span><br><span class="line"><span class="comment"># 添加到~/.tmux.conf</span></span><br><span class="line"><span class="built_in">set</span>-option -g default-command <span class="string">"reattach-to-user-namespace -l zsh"</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>如果不喜欢折腾，到这里已经可以了，下面是使用插件让vim更加精致</p>
</blockquote>
<hr>
<hr>
<blockquote>
<p><em>首先<a href="https://github.com/sailor103/vim-mac" target="_blank" rel="noopener">戳这里</a>下载.vimrc文件，放在<code>~</code>目录下</em></p>
</blockquote>
<h2 id="安装Vundle"><a href="#安装Vundle" class="headerlink" title="安装Vundle"></a>安装Vundle</h2><p><code>Vundle</code>是管理vim插件的软件</p>
<h3 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Vundle放到~/.vim/bundle文件夹</span></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim</span><br></pre></td></tr></table></figure>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 打开vim</span></span><br><span class="line">$  vim</span><br><span class="line"><span class="comment"># 进入vim命令行模式，`esc`</span></span><br><span class="line">:PluginInstall</span><br></pre></td></tr></table></figure>
<p><em>这时候会开始安装一系列插件，过程<strong>巨慢</strong>， 之前也搜到有其他的管理vim插件的软件，效率比Vundle要高，有兴趣可以尝试</em></p>
<p><em>安装完可能会有部分插件安装失败</em><br><img src="../image/2018-05-15-20-07-29.png" alt=""></p>
<p>*这时候可以输入<code>L</code>查看日志情况，根据错误信息去解决，把最新的插件放到<code>~/.vim/bundle</code>文件夹</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/macOS-High-sierra/" rel="tag"># macOS High sierra</a>
          
            <a href="/tags/vim/" rel="tag"># vim</a>
          
            <a href="/tags/macvim/" rel="tag"># macvim</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/06/Github-Pages-Hexo搭建个人博客/" rel="next" title="Github Pages+Hexo搭建个人博客">
                <i class="fa fa-chevron-left"></i> Github Pages+Hexo搭建个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/16/学习资源/" rel="prev" title="学习资源">
                学习资源 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">tauriel</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#GOOGLE一波，结论如下"><span class="nav-number">1.</span> <span class="nav-text">GOOGLE一波，结论如下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装macvim"><span class="nav-number">2.</span> <span class="nav-text">安装macvim</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置alias"><span class="nav-number">3.</span> <span class="nav-text">设置alias</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Vundle"><span class="nav-number">4.</span> <span class="nav-text">安装Vundle</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载"><span class="nav-number">4.1.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">4.2.</span> <span class="nav-text">安装</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tauriel</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
